# ai-palm-print

./: .gitignore  App.tsx  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.gitee/workflows/: build-android.yml
.github/workflows/: build-android.yml
android/: BUILD_GUIDE.md  build.gradle  gradle.properties  init-catch-provider.gradle  init-diagnose-providers.gradle  init-diagnostic.gradle  init-force-download.gradle  java.security.override  local.properties  run-build.bat  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/palmai/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
cloudfunctions/analyzePalm/: index.js  package.json
scripts/: fix-android-namespaces.js
src/: config.ts
src/navigation/: AppNavigator.tsx
src/screens/: HistoryScreen.tsx  MineScreen.tsx  ResultScreen.tsx  ScanScreen.tsx  VipScreen.tsx
src/services/: cloud.ts  iapProducts.ts  palmAnalysis.ts  payment.ts
src/store/: useAppStore.ts
src/theme/: index.ts
