buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.8.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        // React Native Gradle Plugin is provided via includeBuild in settings.gradle
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        subproject.android {
            buildToolsVersion rootProject.ext.buildToolsVersion
        }
    }
    subproject.plugins.withId('com.android.application') {
        subproject.android {
            buildToolsVersion rootProject.ext.buildToolsVersion
        }
    }
}
