# Project-wide Gradle settings

# JVM memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true

# React Native settings
newArchEnabled=false
hermesEnabled=true

# Performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Disable VFS file watching
org.gradle.vfs.watch=false

# Disable React Native's automatic JVM toolchain alignment
react.internal.disableJavaVersionAlignment=true

# Signing config for release (override via CI environment variables)
MYAPP_UPLOAD_STORE_FILE=upload.keystore
MYAPP_UPLOAD_STORE_PASSWORD=palm2024
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_KEY_PASSWORD=palm2024
